# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:crypto_hash_walk_done crypto_hash
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:drm_mm_clean drm
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:snd_power_wait snd
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:crypto_shash_final crypto_hash
alias symbol:crypto_shash_finup crypto_hash
alias symbol:crypto_ahash_final crypto_hash
alias symbol:crypto_ahash_finup crypto_hash
alias symbol:scatterwalk_copychunks crypto_algapi
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:snd_card_free snd
alias symbol:rfkill_set_hw_state rfkill
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:crypto_aead_type aead
alias symbol:cn_del_callback cn
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:crypto_register_pcomp pcompress
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rfkill_set_states rfkill
alias symbol:drm_mm_takedown drm
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:drm_vblank_init drm
alias symbol:drm_global_mutex drm
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:drm_core_get_reg_ofs drm
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:hci_register_dev bluetooth
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:display_device_register display
alias symbol:snd_timer_global_new snd_timer
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_ctl_add snd
alias symbol:usb_serial_register usbserial
alias symbol:__ablkcipher_walk_complete crypto_blkcipher
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:snd_info_get_str snd
alias symbol:drm_crtc_init drm
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:drm_lock_take drm
alias symbol:drm_gem_handle_create drm
alias symbol:crc_itu_t crc_itu_t
alias symbol:drm_pci_free drm
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:drm_i2c_encoder_init drm
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_card_create snd
alias symbol:drm_idlelock_release drm
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_serial_generic_close usbserial
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:crypto_alloc_shash crypto_hash
alias symbol:crypto_alloc_ahash crypto_hash
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:skcipher_geniv_exit crypto_blkcipher
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:drm_global_item_unref drm
alias symbol:hci_free_dev bluetooth
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:crypto_check_attr_type crypto_algapi
alias symbol:snd_device_free snd
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:sparse_keymap_free sparse_keymap
alias symbol:hci_send_sco bluetooth
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:wiphy_debug cfg80211
alias symbol:snd_timer_interrupt snd_timer
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:bt_accept_dequeue bluetooth
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_pcm_new snd_pcm
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:rfkill_set_sw_state rfkill
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:drm_vblank_pre_modeset drm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:drm_idlelock_take drm
alias symbol:drm_init drm
alias symbol:drm_buffer_copy_from_user drm
alias symbol:snd_jack_set_key snd
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:wm8750_dai snd_soc_wm8750
alias symbol:drm_class_device_register drm
alias symbol:drm_gtf_mode drm
alias symbol:snd_timer_open snd_timer
alias symbol:snd_jack_set_parent snd
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_unregister_oss_device snd
alias symbol:drm_mode_config_init drm
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:drm_mode_config_cleanup drm
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:soc_codec_dev_wm8750 snd_soc_wm8750
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:drm_get_encoder_name drm
alias symbol:snd_component_add snd
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_iprintf snd
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:crypto_shash_digest crypto_hash
alias symbol:crypto_ahash_digest crypto_hash
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:drm_cvt_mode drm
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:bt_err bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:print_ssid lib80211
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:crc7 crc7
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:crypto_aead_setauthsize aead
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:drm_irq_uninstall drm
alias symbol:drm_master_put drm
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:drm_framebuffer_init drm
alias symbol:cfg80211_find_ie cfg80211
alias symbol:crypto_attr_alg2 crypto_algapi
alias symbol:drm_exit drm
alias symbol:cfg80211_action_tx_status cfg80211
alias symbol:drm_mode_equal drm
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_search_free drm
alias symbol:hci_conn_put_device bluetooth
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:drm_core_ioremapfree drm
alias symbol:snd_soc_add_controls snd_soc_core
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:blkcipher_walk_virt_block crypto_blkcipher
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:baswap bluetooth
alias symbol:snd_soc_dapm_stream_event snd_soc_core
alias symbol:drm_mm_put_block drm
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:drm_mode_remove drm
alias symbol:drm_add_modes_noedid drm
alias symbol:crypto_aes_set_key aes_generic
alias symbol:alg_test cryptomgr
alias symbol:snd_unregister_device snd
alias symbol:crypto_unregister_pcomp pcompress
alias symbol:drm_ioctl drm
alias symbol:hci_register_proto bluetooth
alias symbol:drm_mode_duplicate drm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:crypto_spawn_tfm crypto_algapi
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:shash_ahash_digest crypto_hash
alias symbol:snd_card_set_id snd
alias symbol:drm_encoder_cleanup drm
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:snd_soc_get_volsw_2r_sx snd_soc_core
alias symbol:snd_soc_put_volsw_2r_sx snd_soc_core
alias symbol:rfkill_unregister rfkill
alias symbol:crypto_init_spawn crypto_algapi
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:drm_sman_set_manager drm
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:drm_sman_alloc drm
alias symbol:drm_ht_just_insert_please drm
alias symbol:crypto_alloc_pcomp pcompress
alias symbol:drm_sman_owner_cleanup drm
alias symbol:drm_irq_install drm
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:bt_sock_unregister bluetooth
alias symbol:snd_timer_resolution snd_timer
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:hci_conn_hold_device bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:s3c_i2sv2_register_dai snd_soc_s3c_i2s_v2
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:crypto_unregister_alg crypto_algapi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:crypto_init_spawn2 crypto_algapi
alias symbol:snd_timer_stop snd_timer
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:crypto_init_shash_spawn crypto_hash
alias symbol:crypto_init_ahash_spawn crypto_hash
alias symbol:scatterwalk_start crypto_algapi
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:crypto_rng_type rng
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:crypto_grab_aead aead
alias symbol:snd_cards snd
alias symbol:cn_add_callback cn
alias symbol:drm_ht_remove drm
alias symbol:drm_handle_vblank drm
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:drm_ht_find_item drm
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:drm_gem_object_free drm
alias symbol:drm_get_edid drm
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:snd_timer_start snd_timer
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:shash_ahash_finup crypto_hash
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:drm_sman_cleanup drm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:hci_register_cb bluetooth
alias symbol:crypto_unregister_template crypto_algapi
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:drm_fasync drm
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:snd_soc_unregister_dais snd_soc_core
alias symbol:lcd_device_unregister lcd
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:snd_soc_info_volsw_2r_sx snd_soc_core
alias symbol:snd_add_device_sysfs_file snd
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:crypto_register_ahash crypto_hash
alias symbol:cfg80211_roamed cfg80211
alias symbol:crypto_attr_u32 crypto_algapi
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:snd_card_register snd
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:drm_sman_takedown drm
alias symbol:crypto_nivaead_type aead
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:crypto_register_notifier crypto_algapi
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:drm_mm_init_scan drm
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:btmrvl_add_card btmrvl
alias symbol:drm_mode_create_dithering_property drm
alias symbol:drm_poll drm
alias symbol:hci_suspend_dev bluetooth
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:rfkill_resume_polling rfkill
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:scatterwalk_done crypto_algapi
alias symbol:drm_i_have_hw_lock drm
alias symbol:skcipher_geniv_free crypto_blkcipher
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:crypto_hash_walk_first crypto_hash
alias symbol:snd_ctl_remove_id snd
alias symbol:drm_mmap drm
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:shash_attr_alg crypto_hash
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:ieee80211_find_sta_by_hw mac80211
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:drm_gem_object_lookup drm
alias symbol:snd_info_create_card_entry snd
alias symbol:crypto_register_alg crypto_algapi
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:crypto_default_rng rng
alias symbol:rfkill_register rfkill
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:bt_accept_unlink bluetooth
alias symbol:snd_jack_report snd
alias symbol:drm_sman_free_key drm
alias symbol:drm_class_device_unregister drm
alias symbol:ieee80211_rts_duration mac80211
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:scatterwalk_map_and_copy crypto_algapi
alias symbol:crypto_enqueue_request crypto_algapi
alias symbol:crypto_dequeue_request crypto_algapi
alias symbol:drm_sg_alloc drm
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:drm_crtc_cleanup drm
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_serial_generic_resume usbserial
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:bt_sock_poll bluetooth
alias symbol:aead_geniv_exit aead
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:drm_debug drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:snd_seq_root snd
alias symbol:drm_mode_find_dmt drm
alias symbol:crypto_attr_alg_name crypto_algapi
alias symbol:batostr bluetooth
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_serial_probe usbserial
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:snd_ecards_limit snd
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:crypto_blkcipher_type crypto_blkcipher
alias symbol:crypto_givcipher_type crypto_blkcipher
alias symbol:blkcipher_walk_virt crypto_blkcipher
alias symbol:drm_ati_pcigart_init drm
alias symbol:drm_gem_object_release drm
alias symbol:cfg80211_get_bss cfg80211
alias symbol:drm_property_add_enum drm
alias symbol:hci_conn_switch_role bluetooth
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:drm_mode_width drm
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:__crypto_dequeue_request crypto_algapi
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:usb_serial_port_softint usbserial
alias symbol:drm_property_destroy drm
alias symbol:bt_sock_wait_state bluetooth
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:cfg80211_rx_action cfg80211
alias symbol:drm_property_create drm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:drm_encoder_init drm
alias symbol:btmrvl_interrupt btmrvl
alias symbol:snd_ctl_remove snd
alias symbol:crypto_shash_setkey crypto_hash
alias symbol:crypto_ahash_setkey crypto_hash
alias symbol:ahash_attr_alg crypto_hash
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_getsarea drm
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_pci drm
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:drm_core_get_map_ofs drm
alias symbol:drm_gem_vm_close drm
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cn_netlink_send cn
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:drm_ht_insert_item drm
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_timer_new snd_timer
alias symbol:drm_mode_hsync drm
alias symbol:drm_order drm
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_timer_notify snd_timer
alias symbol:drm_get_connector_name drm
alias symbol:snd_card_proc_new snd
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:drm_mm_scan_remove_block drm
alias symbol:ieee80211_register_hw mac80211
alias symbol:crypto_lookup_template crypto_algapi
alias symbol:drm_vblank_cleanup drm
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:drm_core_ioremap drm
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:drm_mm_pre_get drm
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_card_file_add snd
alias symbol:crypto_drop_spawn crypto_algapi
alias symbol:drm_sman_owner_clean drm
alias symbol:shash_register_instance crypto_hash
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:snd_info_create_module_entry snd
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:drm_vblank_put drm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_soc_register_dais snd_soc_core
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:rfkill_destroy rfkill
alias symbol:hci_recv_frame bluetooth
alias symbol:crypto_ahash_type crypto_hash
alias symbol:shash_free_instance crypto_hash
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_card_free_when_closed snd
alias symbol:hci_connect bluetooth
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:snd_info_free_entry snd
alias symbol:ieee80211_connection_loss mac80211
alias symbol:drm_release drm
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_mode_validate_size drm
alias symbol:drm_mm_init drm
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:wiphy_unregister cfg80211
alias symbol:drm_gem_object_handle_free drm
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:crypto_grab_skcipher crypto_blkcipher
alias symbol:copy_from_user_toio snd
alias symbol:drm_get_platform_dev drm
alias symbol:hci_get_route bluetooth
alias symbol:kcrypto_wq crypto_wq
alias symbol:snd_timer_close snd_timer
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:shash_ahash_update crypto_hash
alias symbol:crypto_shash_update crypto_hash
alias symbol:ieee80211_wake_queue mac80211
alias symbol:drm_buffer_read_object drm
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_addmap drm
alias symbol:__wiphy_printk cfg80211
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:drm_mode_create drm
alias symbol:drm_mode_destroy drm
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:drm_gem_mmap drm
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_soc_free_pcms snd_soc_core
alias symbol:snd_soc_new_pcms snd_soc_core
alias symbol:s3c_i2sv2_probe snd_soc_s3c_i2s_v2
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:drm_add_edid_modes drm
alias symbol:bt_sock_register bluetooth
alias symbol:usb_serial_handle_break usbserial
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:drm_gem_object_alloc drm
alias symbol:drm_sman_set_range drm
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:hci_unregister_proto bluetooth
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:usb_serial_resume usbserial
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_get_drawable_info drm
alias symbol:drm_rmmap drm
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:ahash_register_instance crypto_hash
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:blkcipher_walk_phys crypto_blkcipher
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:s3c_i2sv2_get_clock snd_soc_s3c_i2s_v2
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:drm_mode_probed_add drm
alias symbol:drm_buffer_free drm
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:bt_sock_ioctl bluetooth
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:drm_mode_height drm
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:ahash_free_instance crypto_hash
alias symbol:drm_clflush_pages drm
alias symbol:drm_read drm
alias symbol:crypto_larval_error crypto_algapi
alias symbol:drm_mode_prune_invalid drm
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:snd_soc_info_volsw_2r snd_soc_core
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:ablkcipher_walk_done crypto_blkcipher
alias symbol:ablkcipher_walk_phys crypto_blkcipher
alias symbol:aead_geniv_alloc aead
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:skcipher_geniv_alloc crypto_blkcipher
alias symbol:copy_to_user_fromio snd
alias symbol:drm_vblank_count drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:crypto_get_default_rng rng
alias symbol:crypto_put_default_rng rng
alias symbol:dapm_reg_event snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:crypto_register_instance crypto_algapi
alias symbol:crypto_get_attr_type crypto_algapi
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:crypto_alloc_aead aead
alias symbol:crypto_spawn_tfm2 crypto_algapi
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:drm_open drm
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:snd_register_device_for_dev snd
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:drm_mode_set_name drm
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:crypto_alg_tested crypto_algapi
alias symbol:crc7_syndrome_table crc7
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:crypto_alloc_ablkcipher crypto_blkcipher
alias symbol:snd_pcm_lib_mmap_noncached snd_pcm
alias symbol:snd_major snd
alias symbol:drm_edid_is_valid drm
alias symbol:rfkill_pause_polling rfkill
alias symbol:freq_reg_info cfg80211
alias symbol:snd_soc_get_volsw_2r snd_soc_core
alias symbol:snd_soc_put_volsw_2r snd_soc_core
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:drm_master_get drm
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:rfkill_alloc rfkill
alias symbol:snd_interval_refine snd_pcm
alias symbol:crypto_alloc_instance crypto_algapi
alias symbol:drm_core_reclaim_buffers drm
alias symbol:crypto_unregister_shash crypto_hash
alias symbol:crypto_unregister_ahash crypto_hash
alias symbol:snd_ctl_find_numid snd
alias symbol:aead_geniv_free aead
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:crypto_init_queue crypto_algapi
alias symbol:s3c24xx_soc_platform snd_soc_s3c24xx
alias symbol:drm_gem_object_init drm
alias symbol:rfkill_init_sw_state rfkill
alias symbol:hci_unregister_dev bluetooth
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:lcd_device_register lcd
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:drm_mm_debug_table drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_mm_search_free_in_range drm
alias symbol:wiphy_new cfg80211
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:snd_device_register snd
alias symbol:snd_ctl_find_id snd
alias symbol:cfg80211_wext_siwpmksa cfg80211
alias symbol:crypto_alloc_instance2 crypto_algapi
alias symbol:crypto_register_shash crypto_hash
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:snd_interval_list snd_pcm
alias symbol:s3c64xx_i2s_dai snd_soc_s3c64xx_i2s
alias symbol:ieee80211_probereq_get mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:display_device_unregister display
alias symbol:crypto_ablkcipher_type crypto_blkcipher
alias symbol:crypto_tfm_in_queue crypto_algapi
alias symbol:rfkill_blocked rfkill
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:drm_gem_object_free_unlocked drm
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:btmrvl_remove_card btmrvl
alias symbol:snd_oss_info_register snd
alias symbol:drm_lock_free drm
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:drm_mm_scan_add_block drm
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:skcipher_geniv_init crypto_blkcipher
alias symbol:crypto_register_template crypto_algapi
alias symbol:snd_lookup_minor_data snd
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:crypto_inc crypto_algapi
alias symbol:crypto_xor crypto_algapi
alias symbol:btmrvl_process_event btmrvl
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:s3c_i2sv2_iis_calc_rate snd_soc_s3c_i2s_v2
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:drm_mode_connector_list_update drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:blkcipher_walk_done crypto_blkcipher
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:snd_ctl_free_one snd
alias symbol:scatterwalk_map crypto_algapi
alias symbol:drm_connector_init drm
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:drm_sman_init drm
alias symbol:crypto_unregister_notifier crypto_algapi
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:usb_serial_disconnect usbserial
alias symbol:drm_mode_object_find drm
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:snd_jack_new snd
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:snd_timer_pause snd_timer
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:aead_geniv_init aead
alias symbol:hci_send_acl bluetooth
