# Aliases extracted from modules themselves.
alias net-pf-17 af_packet
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias bt-proto-0 l2cap
alias bt-proto-6 hidp
alias bt-proto-3 rfcomm
alias bt-proto-2 sco
alias bt-proto-4 bnep
alias net-pf-31 bluetooth
alias net-pf-16-proto-4 inet_diag
alias net-pf-16-proto-4-type-18 tcp_diag
alias iso9660 isofs
alias char-major-10-229 fuse
alias sha1 sha1_generic
alias aes aes_generic
alias ppp-compress-21 bsd_comp
alias char-major-10-200 tun
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias tty-ldisc-14 ppp_synctty
alias sdio:c*v02DFd9103* sd8686
alias tty-ldisc-3 ppp_async
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v05E3p0502d*dc*dsc*dp*ic*isc*ip* gl620a
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v067Bp2501d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0121d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0525pA4A2d0203dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Fp0190d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p2888d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0547p2727d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0547p2720d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v182Dp207Cd*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0402p5632d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias ppp-compress-18 ppp_mppe
alias block-major-7-* loop
alias input:b*v*p*e*-e*0,*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias sdio:c04v*d* sdio_uart
alias sdio:c01v*d* sdio_uart
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias usb:v0930p1302d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1AB7p2000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1186p3E04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFFEd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0015d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0073d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p5010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p143Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1439d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1438d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1437d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1436d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1435d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1434d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1433d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1432d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1431d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1430d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1429d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1428d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1427d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1426d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1425d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1424d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1423d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1422d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1421d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1420d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1419d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1418d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1417d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1416d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1415d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1414d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1413d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1412d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1411d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1410d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1409d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1408d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1407d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1406d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1405d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1404d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1403d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1402d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1401d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p4810d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0006d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[3-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0417d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0415d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0413d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0411d010[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p040Fd01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p040Fd0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p040Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0405d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0409d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0401d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0424p0FDCd0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d0452dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d0592dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
