# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_wake_queues mac80211
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:hwmon_device_unregister hwmon
alias symbol:scsi_execute scsi_mod
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:scatterwalk_copychunks crypto_algapi
alias symbol:rpc_free sunrpc
alias symbol:xt_proto_fini x_tables
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:xdr_init_decode sunrpc
alias symbol:cn_del_callback cn
alias symbol:scsicam_bios_param scsi_mod
alias symbol:phy_stop_interrupts libphy
alias symbol:scsi_reset_provider scsi_mod
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:do_disconnect_work s3c_otg_hcd
alias symbol:nlmsvc_ops lockd
alias symbol:svc_set_num_threads sunrpc
alias symbol:cpufreq_gov_ondemand cpufreq_ondemand
alias symbol:scsi_flush_work scsi_mod
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:scsi_host_get scsi_mod
alias symbol:lro_flush_all inet_lro
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:hidinput_connect hid
alias symbol:configfs_unregister_subsystem configfs
alias symbol:hci_register_dev bluetooth
alias symbol:zlib_deflate zlib_deflate
alias symbol:hid_set_field hid
alias symbol:usbnet_suspend usbnet
alias symbol:rpc_init_rtt sunrpc
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:scsi_device_set_state scsi_mod
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:rpc_unlink sunrpc
alias symbol:display_device_register display
alias symbol:usb_serial_register usbserial
alias symbol:hid_input_report hid
alias symbol:lockd_up lockd
alias symbol:lro_receive_skb inet_lro
alias symbol:disconnect_work s3c_otg_hcd
alias symbol:apm_queue_event apm_emulation
alias symbol:phy_enable_interrupts libphy
alias symbol:cdrom_get_last_written cdrom
alias symbol:cache_flush sunrpc
alias symbol:rpc_create sunrpc
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:xdr_reserve_space sunrpc
alias symbol:xt_register_table x_tables
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:rpcauth_unregister sunrpc
alias symbol:apm_get_power_status apm_emulation
alias symbol:scsi_scan_target scsi_mod
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:rpc_wake_up_status sunrpc
alias symbol:usbnet_nway_reset usbnet
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:sdev_evt_send scsi_mod
alias symbol:crypto_check_attr_type crypto_algapi
alias symbol:rpc_queue_upcall sunrpc
alias symbol:hiddev_hid_event usbhid
alias symbol:hci_send_sco bluetooth
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:power_supply_am_i_supplied power_supply
alias symbol:hwrng_register rng_core
alias symbol:xdr_decode_netobj sunrpc
alias symbol:mdiobus_register libphy
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:qword_add sunrpc
alias symbol:usbnet_probe usbnet
alias symbol:generic_mii_ioctl mii
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:bt_accept_dequeue bluetooth
alias symbol:scsi_rescan_device scsi_mod
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:svc_create_pooled sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:ieee80211_stop_queue mac80211
alias symbol:scsi_block_requests scsi_mod
alias symbol:rpc_clnt_sigunmask sunrpc
alias symbol:svc_exit_thread sunrpc
alias symbol:libertas_send_tx_feedback libertas
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:sunrpc_cache_update sunrpc
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:rpc_run_task sunrpc
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:scsi_mode_select scsi_mod
alias symbol:config_group_init configfs
alias symbol:auth_unix_forget_old sunrpc
alias symbol:__starget_for_each_device scsi_mod
alias symbol:mii_check_media mii
alias symbol:xt_check_match x_tables
alias symbol:rpc_mkpipe sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:rpc_clnt_sigmask sunrpc
alias symbol:xt_unregister_matches x_tables
alias symbol:svc_authenticate sunrpc
alias symbol:config_item_init_type_name configfs
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:usb_serial_deregister usbserial
alias symbol:hidinput_find_field hid
alias symbol:usb_serial_suspend usbserial
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:xprt_release_xprt sunrpc
alias symbol:rpc_call_setup sunrpc
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:bt_err bluetooth
alias symbol:phy_connect libphy
alias symbol:xt_table_unlock x_tables
alias symbol:scsi_ioctl scsi_mod
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:crc7 crc7
alias symbol:mii_check_link mii
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:scsi_unregister scsi_mod
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:cdrom_get_media_event cdrom
alias symbol:scsi_host_alloc scsi_mod
alias symbol:xt_proto_init x_tables
alias symbol:usbnet_disconnect usbnet
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:blkcipher_walk_virt_block blkcipher
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:hidinput_disconnect hid
alias symbol:baswap bluetooth
alias symbol:auth_domain_put sunrpc
alias symbol:slhc_remember slhc
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:phy_sanitize_settings libphy
alias symbol:scsilun_to_int scsi_mod
alias symbol:cdrom_mode_select cdrom
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:hci_register_proto bluetooth
alias symbol:cache_check sunrpc
alias symbol:crypto_spawn_tfm crypto_algapi
alias symbol:mdio_bus_type libphy
alias symbol:rpc_call_sync sunrpc
alias symbol:hid_free_device hid
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xt_find_match x_tables
alias symbol:zlib_inflate zlib_inflate
alias symbol:crc_ccitt crc_ccitt
alias symbol:configfs_undepend_item configfs
alias symbol:usb_gadget_register_driver s3c_udc_otg_hs
alias symbol:rpc_put_task sunrpc
alias symbol:libertas_interrupt libertas
alias symbol:crypto_init_spawn crypto_algapi
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:svc_create_thread sunrpc
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:ieee80211_register_hwmode mac80211
alias symbol:rpcauth_create sunrpc
alias symbol:cpufreq_gov_userspace cpufreq_userspace
alias symbol:phy_driver_unregister libphy
alias symbol:nfsd_debug sunrpc
alias symbol:bt_sock_unregister bluetooth
alias symbol:hid_resolv_event hid
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:svc_sock_names sunrpc
alias symbol:inet_diag_register inet_diag
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:crypto_unregister_alg crypto_algapi
alias symbol:power_supply_class power_supply
alias symbol:xdr_process_buf sunrpc
alias symbol:xt_replace_table x_tables
alias symbol:libertas_remove_mesh libertas
alias symbol:scatterwalk_start crypto_algapi
alias symbol:phy_start_interrupts libphy
alias symbol:libertas_process_rxed_packet libertas
alias symbol:rpc_malloc sunrpc
alias symbol:phy_stop libphy
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cn_add_callback cn
alias symbol:__ieee80211_rx mac80211
alias symbol:xt_find_table_lock x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:fbcon_set_bitops bitblit
alias symbol:xdr_encode_array2 sunrpc
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nlmclnt_proc lockd
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:xdr_inline_decode sunrpc
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_device scsi_mod
alias symbol:hci_register_cb bluetooth
alias symbol:crypto_unregister_template crypto_algapi
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:wiphy_register cfg80211
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:lcd_device_unregister lcd
alias symbol:ieee80211_get_hdrlen mac80211
alias symbol:rpcb_getport_sync sunrpc
alias symbol:sta_info_put mac80211
alias symbol:lro_vlan_hwaccel_receive_frags inet_lro
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:xt_unregister_target x_tables
alias symbol:config_group_init_type_name configfs
alias symbol:xdr_enter_page sunrpc
alias symbol:cdrom_number_of_slots cdrom
alias symbol:libertas_add_mesh libertas
alias symbol:mii_check_gmii_support mii
alias symbol:suspend_yet s3c_otg_hcd
alias symbol:hid_dump_device hid
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:crypto_attr_alg crypto_algapi
alias symbol:crypto_attr_u32 crypto_algapi
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:ieee80211_beacon_get mac80211
alias symbol:scsi_dma_map scsi_mod
alias symbol:libertas_start_card libertas
alias symbol:register_cdrom cdrom
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:nfs_debug sunrpc
alias symbol:hidraw_report_event hid
alias symbol:hwrng_unregister rng_core
alias symbol:crypto_register_notifier crypto_algapi
alias symbol:port_work s3c_otg_hcd
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:wiphy_free cfg80211
alias symbol:hci_conn_encrypt bluetooth
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:genphy_read_status libphy
alias symbol:hci_suspend_dev bluetooth
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xt_find_revision x_tables
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:scsi_prep_return scsi_mod
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:scatterwalk_done crypto_algapi
alias symbol:do_port_work s3c_otg_hcd
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:bt_sock_unlink bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:scsi_print_command scsi_mod
alias symbol:ieee80211_stop_queues mac80211
alias symbol:qword_addhex sunrpc
alias symbol:crypto_register_alg crypto_algapi
alias symbol:genphy_config_advert libphy
alias symbol:__scsi_print_command scsi_mod
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:bt_accept_unlink bluetooth
alias symbol:xt_check_target x_tables
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:ieee80211_rts_duration mac80211
alias symbol:scatterwalk_map_and_copy crypto_algapi
alias symbol:nlm_debug sunrpc
alias symbol:crypto_enqueue_request crypto_algapi
alias symbol:crypto_dequeue_request crypto_algapi
alias symbol:mii_nway_restart mii
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:bt_sock_poll bluetooth
alias symbol:lro_receive_frags inet_lro
alias symbol:slhc_compress slhc
alias symbol:batostr bluetooth
alias symbol:usb_serial_probe usbserial
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:crypto_blkcipher_type blkcipher
alias symbol:phy_disable_interrupts libphy
alias symbol:blkcipher_walk_virt blkcipher
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:scsi_alloc_sgtable scsi_mod
alias symbol:scsi_queue_work scsi_mod
alias symbol:rpc_calc_rto sunrpc
alias symbol:ieee80211_start_queues mac80211
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:usb_serial_port_softint usbserial
alias symbol:cache_register sunrpc
alias symbol:bt_sock_wait_state bluetooth
alias symbol:xt_request_find_target x_tables
alias symbol:power_supply_register power_supply
alias symbol:rpc_sleep_on sunrpc
alias symbol:hid_input_field hid
alias symbol:hidraw_connect hid
alias symbol:svc_drop sunrpc
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:auth_domain_lookup sunrpc
alias symbol:libertas_add_card libertas
alias symbol:ppp_input ppp_generic
alias symbol:hidraw_disconnect hid
alias symbol:slhc_toss slhc
alias symbol:unix_domain_find sunrpc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:xt_free_table_info x_tables
alias symbol:cn_netlink_send cn
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:hid_output_report hid
alias symbol:rpc_update_rtt sunrpc
alias symbol:slhc_init slhc
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:phy_read libphy
alias symbol:svc_recv sunrpc
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rpc_execute sunrpc
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:genphy_update_link libphy
alias symbol:xt_alloc_table_info x_tables
alias symbol:rpc_restart_call sunrpc
alias symbol:ieee80211_register_hw mac80211
alias symbol:crypto_lookup_template crypto_algapi
alias symbol:scsi_execute_req scsi_mod
alias symbol:scsi_req_abort_cmd scsi_mod
alias symbol:backlight_device_register backlight
alias symbol:scsi_add_host scsi_mod
alias symbol:usbnet_get_link usbnet
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:scsi_device_lookup scsi_mod
alias symbol:config_item_init configfs
alias symbol:xdr_inline_pages sunrpc
alias symbol:crypto_drop_spawn crypto_algapi
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:scsi_add_device scsi_mod
alias symbol:scsi_free_sgtable scsi_mod
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:configfs_register_subsystem configfs
alias symbol:rpc_bind_new_program sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:put_rpccred sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:cdrom_release cdrom
alias symbol:starget_for_each_device scsi_mod
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:hci_conn_auth bluetooth
alias symbol:svc_proc_register sunrpc
alias symbol:power_supply_changed power_supply
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:hci_connect bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:libertas_prepare_and_send_command libertas
alias symbol:power_supply_unregister power_supply
alias symbol:libertas_reset_device libertas
alias symbol:fbcon_set_tileops tileblit
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:xdr_encode_string sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:hid_dump_field hid
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_register_interface scsi_mod
alias symbol:hci_get_route bluetooth
alias symbol:raid_class_release raid_class
alias symbol:scsi_register scsi_mod
alias symbol:svc_print_addr sunrpc
alias symbol:ieee80211_wake_queue mac80211
alias symbol:xt_unregister_targets x_tables
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:raid_class_attach raid_class
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:sta_info_get mac80211
alias symbol:cache_purge sunrpc
alias symbol:libertas_stop_card libertas
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_get_endpoints usbnet
alias symbol:slhc_free slhc
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:hci_recv_fragment bluetooth
alias symbol:config_item_set_name configfs
alias symbol:svc_auth_register sunrpc
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:bt_sock_register bluetooth
alias symbol:__scsi_add_device scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:mdiobus_unregister libphy
alias symbol:phy_detach libphy
alias symbol:mii_link_ok mii
alias symbol:hci_unregister_proto bluetooth
alias symbol:hid_parse_report hid
alias symbol:usb_serial_resume usbserial
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:usbnet_skb_return usbnet
alias symbol:rpc_killall_tasks sunrpc
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:get_nfs_grace_period lockd
alias symbol:phy_start_aneg libphy
alias symbol:scsi_print_result scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:blkcipher_walk_phys blkcipher
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:usb_serial_generic_open usbserial
alias symbol:scsi_finish_command scsi_mod
alias symbol:hci_unregister_cb bluetooth
alias symbol:svc_create sunrpc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:lro_vlan_hwaccel_receive_skb inet_lro
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:find_font font
alias symbol:rpc_wake_up_task sunrpc
alias symbol:phy_start libphy
alias symbol:rpc_clone_client sunrpc
alias symbol:crypto_larval_error crypto_algapi
alias symbol:hid_resolv_usage hid
alias symbol:rpc_init_task sunrpc
alias symbol:scsi_device_type scsi_mod
alias symbol:xdr_init_encode sunrpc
alias symbol:bt_class bluetooth
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:phy_driver_register libphy
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:phy_print_status libphy
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:cdrom_open cdrom
alias symbol:scsi_partsize scsi_mod
alias symbol:scsi_host_put scsi_mod
alias symbol:configfs_depend_item configfs
alias symbol:crypto_register_instance crypto_algapi
alias symbol:crypto_get_attr_type crypto_algapi
alias symbol:svc_proc_unregister sunrpc
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:rpc_print_iostats sunrpc
alias symbol:hid_debug hid
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:xt_register_match x_tables
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:libertas_debug libertas
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_free_hw mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:libertas_remove_card libertas
alias symbol:ieee80211_rts_get mac80211
alias symbol:scsi_is_target_device scsi_mod
alias symbol:phy_write libphy
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:init_cdrom_command cdrom
alias symbol:scsi_target_resume scsi_mod
alias symbol:crc7_syndrome_table crc7
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:cdrom_ioctl cdrom
alias symbol:rpc_max_payload sunrpc
alias symbol:ppp_register_compressor ppp_generic
alias symbol:scsi_target_unblock scsi_mod
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:phy_attach libphy
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:xt_unregister_match x_tables
alias symbol:crypto_alloc_instance crypto_algapi
alias symbol:scsi_execute_async scsi_mod
alias symbol:rpc_exit_task sunrpc
alias symbol:phy_disconnect libphy
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:xprt_set_timeout sunrpc
alias symbol:crypto_init_queue crypto_algapi
alias symbol:rpcb_getport_async sunrpc
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:lcd_device_register lcd
alias symbol:svc_auth_unregister sunrpc
alias symbol:scsi_print_status scsi_mod
alias symbol:xprt_unregister_transport sunrpc
alias symbol:wiphy_new cfg80211
alias symbol:hid_dump_input hid
alias symbol:scsi_put_command scsi_mod
alias symbol:hwmon_device_register hwmon
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:auth_domain_find sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:xt_register_matches x_tables
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:raid_component_add raid_class
alias symbol:soft_cursor softcursor
alias symbol:svc_addsock sunrpc
alias symbol:config_group_find_item configfs
alias symbol:set_dvfs_step s3c64xx_dvfs
alias symbol:svc_makesock sunrpc
alias symbol:phy_device_create libphy
alias symbol:cdrom_mode_sense cdrom
alias symbol:usb_gadget_unregister_driver s3c_udc_otg_hs
alias symbol:ieee80211_tx_status mac80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_alloc_dev bluetooth
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:svc_reserve sunrpc
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:display_device_unregister display
alias symbol:crypto_tfm_in_queue crypto_algapi
alias symbol:backlight_device_unregister backlight
alias symbol:get_default_font font
alias symbol:xprt_update_rtt sunrpc
alias symbol:bt_accept_enqueue bluetooth
alias symbol:hidinput_report_event hid
alias symbol:rpc_call_async sunrpc
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:lro_flush_pkt inet_lro
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:xprt_disconnect sunrpc
alias symbol:crypto_register_template crypto_algapi
alias symbol:auth_unix_lookup sunrpc
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:bt_sock_link bluetooth
alias symbol:xt_register_target x_tables
alias symbol:rpc_free_iostats sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:blkcipher_walk_done blkcipher
alias symbol:scatterwalk_map crypto_algapi
alias symbol:scsi_device_resume scsi_mod
alias symbol:crypto_unregister_notifier crypto_algapi
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:xt_find_target x_tables
alias symbol:usb_serial_disconnect usbserial
alias symbol:rpc_proc_register sunrpc
alias symbol:phy_mii_ioctl libphy
alias symbol:rpc_peeraddr sunrpc
alias symbol:l2cap_load l2cap
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:xt_register_targets x_tables
alias symbol:scsi_register_driver scsi_mod
alias symbol:scsi_host_set_state scsi_mod
alias symbol:genphy_config_aneg libphy
alias symbol:hci_send_acl bluetooth
