# Aliases extracted from modules themselves.
alias iso9660 isofs
alias input:b*v*p*e*-e*3,*k*r*a*0,*1,*18,*m*l*s*f*w* tsdev
alias input:b*v*p*e*-e*1,*3,*k*r*a*0,*1,*m*l*s*f*w* tsdev
alias input:b*v*p*e*-e*1,*2,*k*r*0,*1,*a*m*l*s*f*w* tsdev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*0,*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias pci:v*d*sv*sd*bc0Csc03i10* ohci_hcd
alias usb:v0930p1302d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1AB7p2000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1186p3E04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFFEd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0015d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0073d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p5010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p143Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1439d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1438d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1437d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1436d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1435d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1434d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1433d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1432d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1431d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1430d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1429d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1428d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1427d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1426d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1425d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1424d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1423d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1422d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1421d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1420d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1419d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1418d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1417d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1416d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1415d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1414d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1413d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1412d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1411d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1410d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1409d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1408d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1407d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1406d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1405d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1404d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1403d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1402d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1401d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias sdio:c*v02DFd9103* sd8686
alias sdio:c*v02DFd9103* libertas_sdio
alias char-major-10-200 tun
alias ppp-compress-18 ppp_mppe
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias tty-ldisc-14 ppp_synctty
alias rtnl-link-veth veth
alias tty-ldisc-3 ppp_async
alias usb:v067Bp2501d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip* catc
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v0525pA4A2d0203dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Fp0190d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p2888d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0547p2727d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0547p2720d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v182Dp207Cd*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0402p5632d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0121d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v05E3p0502d*dc*dsc*dp*ic*isc*ip* gl620a
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias ppp-compress-21 bsd_comp
alias aes aes_generic
alias sha1 sha1_generic
alias net-pf-16-proto-4-type-18 tcp_diag
alias net-pf-16-proto-4 inet_diag
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias net-pf-31 bluetooth
alias bt-proto-0 l2cap
alias net-pf-17 af_packet
