# Aliases for symbols, used by symbol_request().
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usbnet_suspend usbnet
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usbnet_stop usbnet
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_resume usbnet
alias symbol:usbnet_probe usbnet
alias symbol:generic_mii_ioctl mii
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_tx_timeout usbnet
alias symbol:rndis_status rndis_host
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:mii_check_media mii
alias symbol:mii_check_link mii
alias symbol:usbnet_open usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:usbhid_set_leds usbhid
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:rndis_rx_fixup rndis_host
alias symbol:usbnet_start_xmit usbnet
alias symbol:mii_check_gmii_support mii
alias symbol:mii_nway_restart mii
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:usbhid_submit_report usbhid
alias symbol:usbnet_get_link usbnet
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:usbnet_get_endpoints usbnet
alias symbol:mii_link_ok mii
alias symbol:usbnet_skb_return usbnet
alias symbol:rndis_tx_fixup rndis_host
alias symbol:usbnet_change_mtu usbnet
alias symbol:usbnet_defer_kevent usbnet
alias symbol:rndis_command rndis_host
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:rndis_unbind rndis_host
