# Aliases extracted from modules themselves.
alias rd brd
alias block-major-1-* brd
alias usb:v413Cp8147d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0930p130Bd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1906d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1904d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1902d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1900d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07* cdc_eem
alias usb:v067Bp2501d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias hid:b0003v000009DAp0000000A hid_a4tech
alias hid:b0003v000009DAp00000006 hid_a4tech
alias hid:b0003v00001020p00000006 hid_belkin
alias hid:b0003v0000050Dp00003201 hid_belkin
alias hid:b0003v0000046Ap00000023 hid_cherry
alias hid:b0003v000004F2p00000418 hid_chicony
alias hid:b0003v000004B4p00000001 hid_cypress
alias hid:b0003v000004B4p0000DE64 hid_cypress
alias hid:b0003v000004B4p0000DE61 hid_cypress
alias hid:b0003v00000079p00000006 hid_drff
alias hid:b0003v00000518p00000002 hid_ezkey
alias hid:b0003v00000C16p00000003 hid_gyration
alias hid:b0003v00000C16p00000002 hid_gyration
alias hid:b0003v0000047Dp00002041 hid_kensington
alias hid:b0003v00000458p00000087 hid_kye
alias hid:b0003v0000046Dp0000C218 hid_logitech
alias hid:b0003v0000046Dp0000C299 hid_logitech
alias hid:b0003v0000046Dp0000CA03 hid_logitech
alias hid:b0003v0000046Dp0000C295 hid_logitech
alias hid:b0003v0000046Dp0000C286 hid_logitech
alias hid:b0003v0000046Dp0000C283 hid_logitech
alias hid:b0003v0000046Dp0000C219 hid_logitech
alias hid:b0003v0000046Dp0000C211 hid_logitech
alias hid:b0003v0000046Dp0000C294 hid_logitech
alias hid:b0003v0000046Dp0000C215 hid_logitech
alias hid:b0003v0000046Dp0000C512 hid_logitech
alias hid:b0003v0000046Dp0000C30A hid_logitech
alias hid:b0003v0000046Dp0000C71F hid_logitech
alias hid:b0003v0000046Dp0000C714 hid_logitech
alias hid:b0003v0000046Dp0000C704 hid_logitech
alias hid:b0003v0000046Dp0000C101 hid_logitech
alias hid:b0003v0000046Dp0000C517 hid_logitech
alias hid:b0003v0000046Dp0000C50C hid_logitech
alias hid:b0003v0000046Dp0000C513 hid_logitech
alias hid:b0005v0000045Ep00000701 hid_microsoft
alias hid:b0003v0000045Ep0000009D hid_microsoft
alias hid:b0003v0000045Ep00000713 hid_microsoft
alias hid:b0003v0000045Ep000000F9 hid_microsoft
alias hid:b0003v0000045Ep000000DB hid_microsoft
alias hid:b0003v0000045Ep0000003B hid_microsoft
alias hid:b0003v00000566p00003004 hid_monterey
alias hid:b0003v00001B96p00000001 hid_ntrig
alias hid:b0003v00000E8Fp00000003 hid_pl
alias hid:b0003v00000810p00000002 hid_pl
alias hid:b0003v00000810p00000001 hid_pl
alias hid:b0003v000018B1p00000037 hid_petalynx
alias hid:b0003v00000419p00000001 hid_samsung
alias hid:b0003v00000925p00000005 hid_sjoy
alias hid:b0003v0000054Cp0000024B hid_sony
alias hid:b0003v0000054Cp00000268 hid_sony
alias hid:b0003v000004FCp000005D8 hid_sunplus
alias hid:b0003v00000E8Fp00000012 hid_gaff
alias hid:b0003v0000044Fp0000B654 hid_tmff
alias hid:b0003v0000044Fp0000B651 hid_tmff
alias hid:b0003v0000044Fp0000B304 hid_tmff
alias hid:b0003v0000044Fp0000B300 hid_tmff
alias hid:b0003v00000766p00000204 hid_topseed
alias hid:b0003v00000C12p00000030 hid_zpff
alias hid:b0003v00000C12p00000005 hid_zpff
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
